.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.legend {
    display: flex;
}
.legendItem {
    display: flex;
    margin-right: 20px;
    justify-content: center;
    align-items: center;
    span {
        margin-right: 4px;
    }
}

.calendar {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(52, 14px);
    gap: 4px;
}
.item {
    width: 15px;
    height: 15px;
    background-color: var(--colors-calendar-item);
    border-radius: 2px;
    cursor: pointer;
    transition: .3s all;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    line-height: 12px;

    &:hover {
        transform: scale(1.5);
        background-color: var(--colors-logo);
    }
}

.item_spent {
    background-color: rgb(1, 189, 1);
    color: white;
}

